{
  "name": "Luciano Mammino \"Loige\" - FullStack & Cloud developer, fighter, butterfly maker!",
  "short_name": "Loige.co",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#20232a",
  "display": "minimal-ui",
  "cacheDigest": "e5514a6b277bf3f1409d8b0190e93509",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=e5514a6b277bf3f1409d8b0190e93509",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=e5514a6b277bf3f1409d8b0190e93509",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=e5514a6b277bf3f1409d8b0190e93509",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=e5514a6b277bf3f1409d8b0190e93509",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=e5514a6b277bf3f1409d8b0190e93509",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=e5514a6b277bf3f1409d8b0190e93509",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=e5514a6b277bf3f1409d8b0190e93509",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=e5514a6b277bf3f1409d8b0190e93509",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}